page 37072400 "AJ Shipping Setup"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "AJ Shipping Setup";
    layout
    {
        area(Content)
        {
            group(General)
            {
                field("Shipping No. Series"; "Shipping No. Series")
                {
                    ApplicationArea = All;
                }
                field("B2C Shipping"; "B2C Shipping")
                {
                    ApplicationArea = All;
                }
                field("Allow Crt. Not Purchase Return"; "Allow Crt. Not Purchase Return")
                {
                    ApplicationArea = All;
                }
                field("Allow Crt. Return Sales Orders"; "Allow Crt. Return Sales Orders")
                {
                    ApplicationArea = All;
                }
                field("Allow Add Lines With B2C"; "Allow Add Lines With B2C")
                {
                    ApplicationArea = All;
                }
                field("Move to Arch. After Print"; "Move to Arch. After Print")
                {
                    ApplicationArea = All;
                }
                field("Change Ship Date in Order"; "Change Ship Date in Order")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
        area(Processing)
        {
        }
    }
}