page 37072420 "AJE Shipping Setup"
{
    PageType = Card;
    SourceTable = "AJE Shipping Setup";
    UsageCategory = Administration;
    ApplicationArea = all;
    layout
    {
        area(content)
        {
            group(General)
            {
                field("Web Shipping No. Series"; "Web Shipping No. Series")
                {
                    ApplicationArea = All;
                }
                field("Web Warehouse No. Series"; "Web Warehouse No. Series")
                {
                    ApplicationArea = All;
                }
                field("Warehouse Ret. Address Matches"; "Warehouse Ret. Address Matches")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}

