page 37072400 "AJE Shipping Log Setup"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "AJE Shipping Log Setup";
    layout
    {
        area(Content)
        {
            group(General)
            {
                field("Shipping Log No. Series"; "Shipping Log No. Series")
                {
                    ApplicationArea = All;
                }
                field("Arch. Shipping No. Series"; "Arch. Shipping No. Series")
                {
                    ApplicationArea = All;
                }
                field("Domestic Country Code"; "Domestic Country Code")
                {
                    ApplicationArea = All;
                }
                field("B2C Shipping"; "B2C Shipping")
                {
                    ApplicationArea = All;
                }
                field("Allow Crt. Not Purchase Return"; "Allow Crt. Not Purchase Return")
                {
                    ApplicationArea = All;
                }
                field("Allow Crt. Return Sales Orders"; "Allow Crt. Return Sales Orders")
                {
                    ApplicationArea = All;
                }
                field("Allow Add Lines With B2C"; "Allow Add Lines With B2C")
                {
                    ApplicationArea = All;
                }
                field("Move to Arch. After Print"; "Move to Arch. After Print")
                {
                    ApplicationArea = All;
                }
                field("Post Order with Archive"; "Post Order with Archive")
                {
                    ApplicationArea = All;
                }
                field("Change Ship Date in Order"; "Change Ship Date in Order")
                {
                    ApplicationArea = All;
                }
                field("Download Label After Recieved"; "Download Label After Recieved")
                {
                    ApplicationArea = All;
                }
                field("Weight Option"; "Weight Option")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
        area(Processing)
        {
        }
    }
}